<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/login.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>

<nav class="navbar navbar-expand-md">
    <a href="/" class="navbar-brand col-xs-4">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="collapsingNavbar3">
        <ul class="col-xs-4 navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link" href="/offices">Offices</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/treatments">Treatments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/doctors">Doctors</a></li>
            <li class="nav-item">
                <a class="nav-link" href="/news">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="prices">Prices</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
        </ul>
        <div class="nav col-xs-4 navbar-nav">
            <div class="dropdown" sec:authorize="isAuthenticated()">
                <div class="form-inline my-2 my-lg-0 dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/visits">Your visits</a>
                        <a class="dropdown-item" href="/bookVisit">Book visit</a>
                        <a class="dropdown-item" href="/accountInfo">Account info</a>
                        <a class="dropdown-item" href="/medicalHistory">Medical history</a>
                        <form th:action="@{/logout}" method="get">
                            <button class="btn btn-md btn-danger btn-block" name="registration"
                                    type="Submit">Logout
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div sec:authorize="isAnonymous()">
                <a href="/login" class="btn btn-outline-success my-2 my-sm-0">Log in</a>
                <a href="/registration" class="btn btn-outline-success my-2 my-sm-0">Register</a>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h5 class="card-title text-center">Register</h5>
                    <form autocomplete="off" action="#" th:action="@{/registration}" th:object="${customer}" method="post" class="form-signin">
                        <input type="text" th:field="*{firstName}" placeholder="First name" class="form-control"><br>
                        <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="validation-message"></label>
                        <input type="text" th:field="*{surname}" placeholder="Surname" class="form-control"><br>
                        <label th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}" class="validation-message"></label>
                        <input type="number" th:field="*{weight}" placeholder="Weight (kg)" class="form-control"><br>
                        <label th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}" class="validation-message"></label>
                        <input type="number" th:field="*{height}" placeholder="Height (kg)" class="form-control"><br>
                        <label th:if="${#fields.hasErrors('height')}" th:errors="*{height}" class="validation-message"></label>
                        <input type="date" th:field="*{dateOfBirth}" placeholder="Height (kg)" class="form-control"><br>
                        <label th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}" class="validation-message"></label>
                        <input type="email" th:field="*{email}" placeholder="E-mail" class="form-control"><br>
                        <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="validation-message"></label>
                        <input type="text" th:field="*{username}" placeholder="Username" class="form-control"/><br/>
                        <label th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="validation-message"></label>
                        <input type="password" th:field="*{password}" placeholder="Password" class="form-control"/><br/>
                        <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="validation-message"></label>

                        <button type="submit" class="btn btn-lg btn-primary btn-block text-uppercase">Register</button>
                        <h2><span class="text-success" th:utext="${successMessage}"></span></h2>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>